{
  "name": "ndn-io",
  "version": "0.0.29",
  "description": "NDN I/O module for node.js and the browser",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/rynomad/ndn-io"
  },
  "keywords": [
    "NDN"
  ],
  "author": "Ryan Bennett, Colorado State University",
  "license": "LGPL",
  "bugs": {
    "url": "https://github.com/rynomad/ndn-io/issues"
  },
  "browser": {
    "./src/node/readFile.js": "./src/browser/readFile.js",
    "./src/node/assembleFile.js": "./src/browser/assembleFile.js",
    "ndn-lib/js/transport/unix-transport.js" : "ndn-contrib/src/Transports/browser/MessageChannel.js"
  },
  "dependencies": {
    "workerify": "~0.2.3",
    "ndn-lib": "git+https://github.com/rynomad/ndn-js.git#ferossmerge",
    "ndn-contrib": "*"
  },
  "devDependencies": {
    "grunt": "~0.4.4",
    "grunt-contrib-connect": "~0.7.1",
    "browserify": "~3.41.0",
    "grunt-browserify": "~2.0.5",
    "grunt-jsdoc": "^0.5.6",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-mocha-test": "^0.11.0",
    "grunt-contrib-uglify": "^0.5.1"
  }
}
